#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ermreport
\begin_preamble
\addbibresource{~/Git/ERMreportSkabelon/litteratur.bib}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Her skrives titlen
\end_layout

\begin_layout Subtitle
Eventuelt under titel
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hvis der ikke er undertitel slettes linjen blot
\end_layout

\end_inset


\end_layout

\begin_layout Date
8.
 juni 2014
\begin_inset Note Note
status open

\begin_layout Plain Layout
Her skrives afleverings dato
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Projekt 1.
 semester
\begin_inset Note Note
status open

\begin_layout Plain Layout
Her skrives faget
\end_layout

\end_inset


\end_layout

\begin_layout Author
Harald Blåtand
\begin_inset Argument 1
status open

\begin_layout Plain Layout
030433
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Forfatter og fødselsdag
\end_layout

\end_inset


\end_layout

\begin_layout Author
Sven Tveskæg
\begin_inset Argument 1
status open

\begin_layout Plain Layout
220324
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Alle forfattere indsættes på denne måde
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Fødselsdag indsættes fra menuen Insert > Birthday
\end_layout

\end_inset


\end_layout

\begin_layout Supervisor
Lektor Lars Ravn-Jonsen, Syddansk Universitet, Institut for Miljø- og Erhvevsøko
nomi 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vejleder indsættes som titel navn, universitet, institut
\end_layout

\end_inset


\end_layout

\begin_layout Dedication
Til min supervisor
\end_layout

\begin_layout Resume
Her er en korte redegørelse for hvad jeg har bedrevet,
\begin_inset Note Note
status open

\begin_layout Plain Layout
Forskel på resume og abstract er kun overskift: Resume er dansk Abstract
 er engelsk.
 Nogle rapporter kræver en af hver
\end_layout

\end_inset


\end_layout

\begin_layout Preface
Forord
\end_layout

\begin_layout Standard
Brug preface environmentet
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitel01.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Indledning
\end_layout

\begin_layout Standard
Her skrives og skrives 
\begin_inset CommandInset citation
LatexCommand citep
key "Bringhurst2004,Chicago2010,Langston2004,Wilson2009,Wulff2006"

\end_inset


\end_layout

\begin_layout Section
Litteratur liste
\end_layout

\begin_layout Standard
For at få litteratur skal tre ting gøres
\begin_inset CommandInset citation
LatexCommand citet
key "Bringhurst2004"

\end_inset


\end_layout

\begin_layout Enumerate
Der skal være en linje i preamplen der henviser til *.bib filen.
 Gå til Dokumnet > Seting > Latex preamble her skal være en linje med 
\family typewriter

\backslash
addbibresource{~/Git/ERMreport/lyx/erm.bib} 
\end_layout

\begin_layout Enumerate
Lyx skal kunne finde *bib filen det gøres ved meuen Insert > List / TOC
 > BibTex Bibliografy ....
 Tryk på aadd og henvis til samme *.bib file.
 Når det er gjort markeres BibTeX Generated Bibliograpy og gøres gul ved
 at trykke på Insert Lyx Note
\end_layout

\begin_layout Enumerate
Der hvor bibliografien ønskes skal der være indsættes fra meneu Bibliography
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "litteratur"
options "bibtotoc,chicago"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hod den tom
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Uddybende
\end_layout

\begin_layout Standard
Her skrives 
\end_layout

\end_body
\end_document
